{
  "name": "anaheim-putsch-govdapp",
  "version": "0.0.1.666",
  "private": true,
  "description": "Next.js, Tailwind, gill (based on @solana/kit), Wallet UI",
  "keywords": [
    "gill",
    "nextjs",
    "react",
    "solana-kit",
    "tailwind",
    "typescript",
    "wallet-ui"
  ],
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next dist out",
    "anchor:build": "cd anchor && cargo clean && cargo update && anchor build && cd .. && cp -r anchor/target/idl/* target/ && cp -r anchor/target/types/* target/ && pnpm build && pnpm start && pnpm keygen",
    "anchor:deploy": "cd anchor && anchor deploy --provider.cluster devnet && cd ..",
    "anchor:test": "cd anchor && anchor test && cd ..",
    "anchor:clean": "cd anchor && cargo clean && anchor clean && cargo update && anchor build && cd ..",
    "airdrop": "solana airdrop 2 && pnpm wallet && solana config get",
    "keygen": "solana-keygen new --outfile anchor/target/deploy/anarcrypt.json --force && solana config set --keypair anchor/target/deploy/anarcrypt.json && solana airdrop 2 && solana config get",
    "loot": "solana balance",
    "wallet:status": "solana balance && solana address && solana config get",
    "solana:config": "solana config set --keypair anchor/target/deploy/anarcrypt.json && solana config set --url devnet && solana airdrop 2 && solana address && solana balance && solana config get",
    "docker:build": "docker build -t anaheim:latest .",
    "docker:tag": "docker tag anaheim:latest anarcrypt/anaheim:latest",
    "docker:push": "docker push anarchsun/anaheim:latest",
    "docker:run": "docker run -p 3000:3000 anaheim:latest",
    "scaffold:init": "ts-node ./scripts/init-template.ts",
    "scaffold:fetch": "ts-node ./scripts/fetch-templates.ts",
    "sync": "pnpm anchor:build && pnpm lint",
    "putsch:dev": "pnpm airdrop && pnpm loot && pnpm dev",
    "putsch:deploy": "pnpm anchor:deploy && echo 'Deployed on devnet!'",
    "anchor:initialize": "tsx anchor/scripts/initialize.ts",
    "sync-idl": "mkdir -p src/lib/idl && cp anchor/target/idl/*.json src/lib/idl/"
  },

  "dependencies": {
    "@anza-xyz/solana-rpc-get-stake-activation": "^1.0.1",
    "@babel/types": "^7.28.2",
    "@clack/prompts": "^0.11.0",
    "@coral-xyz/borsh": "^0.31.1",
    "@eslint/eslintrc": "^3.3.1",
    "@google/generative-ai": "^0.24.1",
    "@lit/reactive-element": "^2.1.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@solana-program/stake": "^0.2.1",
    "@solana/addresses": "^2.3.0",
    "@solana/codecs": "^2.3.0",
    "@solana/kit": "^2.3.0",
    "@solana/rpc-types": "^2.3.0",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/react-query": "^5.83.0",
    "@trezor/connect": "^9.6.2",
    "@trezor/transport": "^1.5.2",
    "@trezor/utxo-lib": "^2.4.2",
    "@types/bs58": "^4.0.4",
    "@types/inflight": "^1.0.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/semver": "^7.7.0",
    "@types/tailwindcss": "^3.1.0",
    "@vitest/coverage-v8": "3.2.3",
    "@wallet-ui/react": "1.1.0-canary-20250614160139",
    "@wallet-ui/tailwind": "1.1.0-canary-20250614160139",
    "@zag-js/utils": "^1.21.0",
    "bs58": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "commander": "^14.0.0",
    "date-fns": "^4.1.0",
    "enquirer": "^2.4.1",
    "eslint-config-unjs": "0.4.2",
    "fast-glob": "^3.3.3",
    "giget": "^2.0.0",
    "gill": "0.10.1",
    "gill-react": "^0.4.4",
    "jayson": "^4.2.0",
    "jotai": "^2.12.5",
    "lucide-react": "^0.515.0",
    "mod": "^0.0.0",
    "next": "15.3.3",
    "next-themes": "^0.4.6",
    "nextjs": "^0.0.3",
    "picocolors": "^1.1.1",
    "pnpm": "^10.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-markdown": "^10.1.0",
    "semver": "^7.7.2",
    "sonner": "^2.0.6",
    "std-env": "^3.9.0",
    "superstruct": "^2.0.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "ts-jest": "29.3.4",
    "tw-animate-css": "^1.3.6",
    "vite": "^6.3.5",
    "vitest": "^3.2.4",
    "webpack": "^5.100.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.1.0",
    "brace-expansion": "4.0.1",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.4",
    "pino-pretty": "^13.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
