{
  "files.exclude": {
    "**/backups": true
  },
  "search.exclude": {
    "**/backups": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "eslint.validate": ["json"],
  "rust-analyzer.cargo.features": ["anchor"],
  "rust-analyzer.procMacro.enable": true,
  "cSpell.ignoreWords": [],
  "cSpell.ignoreRegExpList": [
    "/\\/\\/.*$/",
    "/\\/\\*[\\s\\S]*?\\*\\//"
  ],
  "cSpell.enabled": true,
  "cSpell.allowCompoundWords": true,
  "cSpell.ignoreComments": true
}
